<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            margin: 1%;
            padding: 1%;
        }

        .header {
            min-height: 100vh;
            width: 100;
            background-image: url(background.jfif);
            background-position: center;
            background-size: cover;
        }
        h1{
            margin-top: auto;
        }

        .header {
            text-align: center;
        }
        .hero-btn{
            text-align: center;
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        
        }

        .hero-btn:hover {
            border: 1px;
            background: #4d99d8;
            transition: 1s;
        }

    </style>
</head>

<body>
    <section class="header">

        <div class="text-box">
            <h1><u><b>INTEGRAL UNIVERSITY</b></u></h1>
    </section>
   
      <center> 
        <div class="hero-btn">
            <a href="DEPARTMENT OF COMPUTER APPLICATION.html">DEPARTMENT OF COMPUTER APPLICATION</a>
        </div>
    </center> 
    
</body>

</html>